<html>
¡Hola!
<br>
Somos el equipo ClApp, nos pasamos por aquí para darte la bienvenida a la comunidad, 💌  ¿preparado para conectar? ¡todo empieza hoy!
<br>
<br>
Frena, 🚦 aún queda un poco, ¡solo un click más!  Aquí abajo 👇 hay un seguido de números, efectivamente, son el código de verificación que te pedimos al registrarte, la seguridad es lo primero, ya lo sabes. 😉
<br>
<center><strong>{####}</strong></center>
Introduce estos números en los espacios en blanco y... ¡estas dentro! 🚀
<br>
<br>
Nos ha encantado charlar contigo, pero nos has pillado en medio de una clase de pilates, así que... ¡nos vemos dentro! 👋
</html>